@mixin box-sizing($box-sizing){
	box-sizing:$box-sizing;
	-webkit-box-sizing:$box-sizing;
	-ms-box-sizing:$box-sizing;
}

$green:#3e4103;

$mainColor:#fff;

*{
	margin:0;
	padding:0;
}

body{
	background-color:#eee;
}



li{
	list-style: none;
}

.container{
    width: 1000px;
    margin: 50px auto 0;

}

.header{
	width: 100%;
    background-color: #794848;
    height: 35px;
    line-height: 35px;
	
	h2{
		margin: 0;
		text-align: center;
	}
}

.main{
	background-color:#fff;
	.station{
		color: $mainColor;
	}
}

.station-top{
	width:100%;
	height:130px;
	overflow:hidden;
	font-size:0;
	border-bottom:1px solid #999;
	.bus-num{
		float:left;
		width: 20%;
		height: 100px;
		@include box-sizing(border-box);

		p{
			font-weight: bold;
			text-align: center;
			line-height: 100px;
			font-size: 40px;
			background-color:orange;
		}
	}

	.bus-path{
		display: inline-block;
		width: 80%;
		height: 100px;
		@include box-sizing(border-box);
		padding:10px 20%;

		p{
			color: #2c7334;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 15px;
			text-align: center;

			&.now{
				color: #eb6668;
			}
		}
	}

	.date{

		p{
			color: #333;
			font-size: 14px;
			font-weight: bold;
			padding-left:20px;
			line-height: 30px;
		}
	}
}

.station-content{
	height:335px;
	overflow:hidden;

	ul{
		background-color: $green;
		height:300px;
		overflow: hidden;
		padding: 2%;
		@include box-sizing(border-box);

		li{
			float: left;
			width: (100%/16);
			height: 100%;
			overflow: hidden;

			a{
				display: block;
				text-decoration: none;
				color: #fff;
				font-size: 35px;
				text-align: center;
				line-height: 45px;
			}

			.on{
				@extend a;
				color: #f00;
			}
		}
	}

	.explian{
		position:relative;

		p{
			color: #333;
			text-align: center;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}
		
		span{
			display: block;
			width: 80%;
			height: 20px;
			margin: 0 auto;
			border-bottom:5px solid #fd0001;
			position: absolute;
			top: 10px;
			left: 100px;
	
			i{
				display: block;
			    top: 14px;
			    height: 0px;
			    width: 0;
			    height: 0;
			    border-top: 10px solid transparent;
			    border-left: 20px solid #fd0001;
			    border-bottom: 20px solid transparent;
			    position: absolute;
			    right: -8px;
			}
		}
	}
}