<!DOCTYPE html >
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<link rel="stylesheet" type="text/css" href="css/baidu.css" />
		<!--[if IE]>
		<script src="js/html5.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
	</head>

	<body>

		<div class="warp">
			<div class="menu">
				<div class="weahter">
					<em>北京：</em>
					<span class="icon-weather"></span>
					<em class="tempera">26℃</em>
					<em class="polution">重度</em>
					<em class="polution-num">222</em>
					<span class="vertical">|</span>
				</div>
				<div class="apply">
					<a href="#">宝箱</a>
					<a href="#" id="changeTheme">换肤</a>
					<a href="#">消息</a>
				</div>
			</div>

			<!--导航栏开始-->
			<nav>
				<ul>
					<li><a href="http://www.nuomi.com/?cid=002540">糯米</a></li>
					<li><a href="http://news.baidu.com/">新闻</a></li>
					<li><a href="https://www.hao123.com/">hao123</a></li>
					<li><a href="http://map.baidu.com/">地图</a></li>
					<li><a href="http://v.baidu.com/">视频</a></li>
					<li><a href="http://tieba.baidu.com/">贴吧</a></li>
					<li><a href="#" class="normal">登录</a></li>
					<li>
						<a href="#" class="normal">设置</a>

						<ul class="set" id="set">
							<div class="triangle-up"></div>
							<!--向上的三角-->
							<li><a href="#">搜索设置</a></li>
							<li><a href="#">高级搜索</a></li>
							<li><a href="#">开启预测</a></li>
							<li><a href="#">搜索历史</a></li>
						</ul>
					</li>
				</ul>
				<a href="#" class="more" id="more">更多产品</a>

				<!--侧栏开始，鼠标移入时显示-->
				<aside id="gd">
					<a href="#">
						<span class="bj1"></span> 音乐
					</a>
					<a href="#">
						<span class="bj2"></span> 图片
					</a>
					<a href="#">
						<span class="bj3"></span> 知道
					</a>
					<a href="#">
						<span class="bj4"></span> 风云榜
					</a>
					<a href="#">
						<span class="bj5"></span> 百度推广
					</a>
					<a href="#" class="gdcp">全部产品&raquo;</a>
				</aside>
				<!--侧栏结束-->

			</nav>
			<!--导航栏结束-->

			<!--换肤开始-->
			<div class="themes">

				<!--换肤导航开始-->
				<div class="theme-nav">
					<ul>
						<li><a href="#" class="theme-nav-active">热门</a></li>
						<li><a href="#">游戏</a></li>
						<li><a href="#">卡通</a></li>
						<li><a href="#">女神降临</a></li>
						<li><a href="#">明星</a></li>
						<li><a href="#">风景</a></li>
						<li><a href="#">简约</a></li>
						<li><a href="#">小清新</a></li>
						<li><a href="#">自定义</a></li>
						<li><a href="#">最近使用</a></li>
					</ul>
					
					<div class="theme-default">
						<span class="icon-close"></span>
						<span class="title">不使用换肤</span>
					</div>
					<div class="theme-hide">
						<span class="icon-up"></span>
						<span class="title">收起</span>
					</div>
				</div>
				<!--换肤导航结束-->

				<!--换肤内容开始-->
				<div class="themes-box">
					<div class="themes-content">
						<div class="theme-img">
							<ul>
								<li class="theme-img-item1">
									<img class="big" src="img/624.jpg" alt="" />
									<img src="img/625.jpg" alt="" />
									<img src="img/626.jpg" alt="" />
								</li>
								<li  class="theme-img-item2">
									<img src="img/627.jpg" alt="" />
									<img src="img/761.jpg" alt="" />
									<img src="img/762.jpg" alt="" />
								</li>
								<li  class="theme-img-item3">
									<img src="img/763.jpg" alt=""/>
									<img src="img/764.jpg" alt="" />
									<img class="big" src="img/765.jpg" alt="" />
								</li>
								<li  class="theme-img-item4">
									<img src="img/766.jpg" alt="" />
									<img src="img/767.jpg" alt="" />
									<img src="img/768.jpg" alt="" />
								</li>
							</ul>
						</div>

						<div class="theme-preview">
							<div class="addimg">
								<img src="" />
							</div>
							<div class="preview-pageUI"></div>
							<p>背景皮肤效果预览</p>
						</div>
					</div>
				</div>
				<!--换肤内容结束-->
			</div>

			<!--内容区开始-->
			<article>
				<img class="logo" src="img/bd_logo1.png" alt="logo" />
				<!--搜索区开始-->
				<div class="search">
					<form action="#" method="get">
						<span class="input_text">
						<input type="text" />
						<span class="camera"></span>
						</span>
						<input type="submit" value="百度一下" />

					</form>
				</div>
				<!--搜索区结束-->

				<!--选项卡开始-->
				<div class="main-box">
					<div id="main-menu">
						<div class="menu-mine">
							<a href="#"><span class="icon-mine"></span>我的关注</a>
						</div>
						<div class="menu-warpper">
							<span class="menu-item active">推荐</span>
							<span class="menu-item">导航</span>
							<span class="menu-item">视频</span>
							<span class="menu-item">购物</span>
						</div>
						<span class="menu-set"></span>
					</div>

					<!--我的关注内容区域开始-->
					<div class="mine-content">
						<div class="myNav">
							<a href="#">
								<em></em> 我的导航
								<span>(0)</span>
							</a>
						</div>
						<div class="container">
							<span class="addUrl"></span>
							<div class="addUrl-pointer"></div>
						</div>
					</div>
					<!--我的关注内容区域结束-->

					<!--推荐区域开始-->
					<div class="mine-recommend">
						<div class="news">
							<div class="recommend-news">
								<div class="text-content">
									<h2><a href="#">周琦体测数据出炉 臂展惊人获赞亚洲杜兰特</a></h2>
								</div>
								<div class="news-img">
									<img src="img/u=3413169789,733414073&fm=80.jpg" />
								</div>
								<p class="news-source">
									<a href="#">腾讯体育</a>
									<span>05-12 04:29</span>
								</p>
							</div>

							<div class="recommend-news">
								<div class="text-content">
									<h2><a href="#">周琦体测数据出炉 臂展惊人获赞亚洲杜兰特</a></h2>
								</div>
								<div class="news-img">
									<img src="img/u=3413169789,733414073&fm=80.jpg" />
								</div>
								<p class="news-source">
									<a href="#">腾讯体育</a>
									<span>05-12 04:29</span>
								</p>
							</div>

							<div class="recommend-news">
								<div class="text-content">
									<h2><a href="#">周琦体测数据出炉 臂展惊人获赞亚洲杜兰特</a></h2>
								</div>
								<div class="news-img">
									<img src="img/u=3413169789,733414073&fm=80.jpg" />
								</div>
								<p class="news-source">
									<a href="#">腾讯体育</a>
									<span>05-12 04:29</span>
								</p>
							</div>
						</div>
						<div class="hot-news">
							<div class="top">
								<a href="#" class="title">实时热点</a>
								<a href="#" class="change">换一换</a>
							</div>

							<div class="list-content">
								<ul>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">闯红灯被查脱衣</a></li>
									<li><a href="#">白娘子将翻拍</a></li>
									<li><a href="#">理工男用魔方表白</a></li>
									<li><a href="#">丈夫捅妻7刀</a></li>
									<li><a href="#">龙口叫停花式项目</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
									<li><a href="#">曹云金江若琳恋情</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--推荐区域结束-->

					<!--导航区域开始-->
					<div class="mine-navigation">
						<div class="website">
							<h2 class="title">
								<a href="#">猜你喜欢</a>
							</h2>
							<ul>
								<li>
									<a href="#">
										<img src="img/9483.png" alt="icon" /> 百度糯米
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95541.png" alt="icon" /> 京东商城
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95780.png" alt="icon" /> 一号店
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95537.png" alt="icon" /> 苏宁易购
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95693.png" alt="icon" /> 唯品会
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95517.png" alt="icon" /> 当当网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200974.png" alt="icon" /> 极客学院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200066.png" alt="icon" /> 慕课网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/9936.png" alt="icon" /> 问卷星
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/87301.png" alt="icon" /> css规范
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/10603.png" alt="icon" /> 新视觉影院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/9483.png" alt="icon" /> 百度糯米
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95541.png" alt="icon" /> 京东商城
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95780.png" alt="icon" /> 一号店
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95537.png" alt="icon" /> 苏宁易购
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95693.png" alt="icon" /> 唯品会
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95517.png" alt="icon" /> 当当网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200974.png" alt="icon" /> 极客学院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200066.png" alt="icon" /> 慕课网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/9936.png" alt="icon" /> 问卷星
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/87301.png" alt="icon" /> css规范
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/10603.png" alt="icon" /> 新视觉影院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95517.png" alt="icon" /> 当当网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200974.png" alt="icon" /> 极客学院
									</a>
								</li>
							</ul>
						</div>

						<div class="clearleft"></div>

						<div class="website">
							<h2 class="title">
								<a href="#">猜你喜欢</a>
							</h2>
							<ul>
								<li>
									<a href="#">
										<img src="img/9483.png" alt="icon" /> 百度糯米
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95541.png" alt="icon" /> 京东商城
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95780.png" alt="icon" /> 一号店
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95537.png" alt="icon" /> 苏宁易购
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95693.png" alt="icon" /> 唯品会
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95517.png" alt="icon" /> 当当网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200974.png" alt="icon" /> 极客学院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200066.png" alt="icon" /> 慕课网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/9936.png" alt="icon" /> 问卷星
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/87301.png" alt="icon" /> css规范
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/10603.png" alt="icon" /> 新视觉影院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/9483.png" alt="icon" /> 百度糯米
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95541.png" alt="icon" /> 京东商城
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95780.png" alt="icon" /> 一号店
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95537.png" alt="icon" /> 苏宁易购
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95693.png" alt="icon" /> 唯品会
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95517.png" alt="icon" /> 当当网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200974.png" alt="icon" /> 极客学院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200066.png" alt="icon" /> 慕课网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/9936.png" alt="icon" /> 问卷星
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/87301.png" alt="icon" /> css规范
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/10603.png" alt="icon" /> 新视觉影院
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/95517.png" alt="icon" /> 当当网
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/200974.png" alt="icon" /> 极客学院
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!--导航区域结束-->

					<!--视频区域开始-->
					<div class="mine-video">
						<div class="row">
							<div class="col">
								<a href="#"><img src="img/u=3084819523,508936172&fm=58.jpg" /></a>
								<div class="score">
									<a href="#" class="video-name">极限挑战</a>
									<div class="video-star">
										<span class="bg-star">
											<span class="active-star"></span>
										<span class="num">6.9</span>
										</span>
									</div>
								</div>
							</div>

							<div class="col">
								<a href="#"><img src="img/u=827819084,1684570645&fm=58.jpg" /></a>
								<div class="score">
									<a href="#" class="video-name">极限挑战大电影</a>
									<div class="video-star">
										<span class="bg-star">
											<span class="active-star"></span>
										<span class="num">3.9</span>
										</span>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="video-item2">
									<img src="img/u=1137645228,2861197166&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>

								<div class="video-item2">
									<img src="img/u=841263897,3241963158&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="video-item2">
									<img src="img/u=1000141966,3257612174&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>

								<div class="video-item2">
									<img src="img/u=1143679969,3069804734&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<a href="#"><img src="img/u=3084819523,508936172&fm=58.jpg" /></a>
								<div class="score">
									<a href="#" class="video-name">极限挑战</a>
									<div class="video-star">
										<span class="bg-star">
											<span class="active-star"></span>
										<span class="num">6.9</span>
										</span>
									</div>
								</div>
							</div>

							<div class="col">
								<a href="#"><img src="img/u=827819084,1684570645&fm=58.jpg" /></a>
								<div class="score">
									<a href="#" class="video-name">极限挑战大电影</a>
									<div class="video-star">
										<span class="bg-star">
											<span class="active-star"></span>
										<span class="num">3.9</span>
										</span>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="video-item2">
									<img src="img/u=1137645228,2861197166&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>

								<div class="video-item2">
									<img src="img/u=841263897,3241963158&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="video-item2">
									<img src="img/u=1000141966,3257612174&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>

								<div class="video-item2">
									<img src="img/u=1143679969,3069804734&fm=58.jpg" />
									<div class="video-text">
										<a href="#">《今晚80后脱口秀》极限挑战男神群殴王自健</a>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!--视频区域结束-->

					<!--购物区域开始-->
					<div class="mine-shopping">
						<div class="shopping-card-wrapper">
							<div class="shopping-card-item">
								<a href="#"><img src="img/242dd42a2834349b56c5a36aceea15ce37d3be1a.jpg" /></a>
								<div class="mask">
									<span class="bsTitle">安徽特产农家玉米锅巴</span>
								</div>
								<div class="mask bottom">
									<span class="bsTitle">百度返现<i>80%</i></span>
								</div>
							</div>

							<div class="shopping-card-item">
								<a href="#"><img src="img/0b55b319ebc4b745a8d789c6c8fc1e178b82159a.jpg" /></a>
								<div class="mask">
									<span class="bsTitle">欧米茄钻石手表</span>
								</div>
								<div class="mask bottom">
									<span class="bsTitle">特价<i>998</i></span>
								</div>
							</div>

							<div class="shopping-card-item">
								<a href="#"><img src="img/37d12f2eb9389b50ca512dbd8235e5dde6116eb7.jpg" /></a>
								<div class="mask">
									<span class="bsTitle">妹纸 变性金刚</span>
								</div>
								<div class="mask bottom">
									<span class="bsTitle">百度返现<i>40%</i></span>
								</div>
							</div>

							<div class="shopping-card-item">
								<a href="#" class="shopping-bsword">
									<p>1元的Iphone SE</p>
									<span>其他超值商品 1元可得</span>
									<span class="go">去看看</span>
								</a>

								<div class="shopping-bsmall">
									<a href="#" class="fanmall">返利商城</a>
									<ul>
										<li><a href="#">京东商城</a></li>
										<li><a href="#">百度糯米</a></li>
										<li><a href="#">1号店</a></li>
										<li><a href="#">当当网</a></li>
										<li><a href="#">蘑菇街</a></li>
										<li><a href="#">唯品会</a></li>
										<li><a href="#">聚美优品</a></li>
										<li><a href="#">国美在线</a></li>
										<li><a href="#">苏宁易购</a></li>
										<li><a href="#" class="more">更多</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--购物区域结束-->
				</div>
			</article>
			<!--内容区结束-->

			<!--底部开始-->
			<footer>
				<p>
					<a href="#">设为首页</a> 
					&copy;2016 Baidu 
					<a href="#">使用百度前必读</a>
					<a href="#">意见反馈</a>
					京ICP证030173号
				</p>
				<p><a href="#">京公网安备11000002000001号</a></p>
			</footer>
			<!--底部结束-->
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/baidu.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>