*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #ededf0;
}

.wap{
	box-sizing: border-box;
	width: 1000px;
	margin:0 auto;
	padding: 15px;
	background-color: #fff;
	box-shadow:0px 2px 6px 4px #999;
}

.header h1{
	text-align: center;
	font-size: 22px;
	font-family: "microsoft yahei";
	color: #333;
	line-height: 40px;
}

.main .mind-map img{
	width: 100%;
	height: auto;
}

.question{
	margin-top: 20px;

}

.question .title h2{
	text-align: center;
	font-size: 21px;
	font-family: "microsoft yahei";
	color: #333;
	line-height: 40px;
}

.question .question-con{
	border: 1px solid #ededf0;
	padding: 10px
}