/*公共样式开始*/

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	box-sizing: border-box;
}

ul li {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


/*header*/
#header {
	width: 1000px;
	height: 70px;
	margin: 0 auto;
	padding: 10px 0;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
}

#header .logo {
	width: 113px;
	margin-top: 5px;
	float: left;
}

#header .search-section {
	width: 380px;
	height: 38px;
	box-sizing: border-box;
	border: 1px solid #e4e4e4;
	margin: 0 auto;
	position: relative;
	left: 0;
	bottom: 0;
}

#header .search-section input[type=text] {
	width: 100%;
	border: 0;
	box-sizing: border-box;
	padding: 9px 150px 9px 15px;
	outline: none;
}

#header .search-section .search-btn {
	width: 40px;
	height: 38px;
	border: 1px solid #dfdfdf;
	background: url(../img/topsearch-icon_e1f5df2.png) center no-repeat;
	position: absolute;
	right: -1px;
	top: -1px;
	outline: none;
}

.search-section .hot-words {
	position: absolute;
	top: 9px;
	right: 48px;
	font-size: 12px;
}

.search-section .hot-words a {
	display: inline-block;
	padding: 1px 3px;
	margin-left: 5px;
	color: gray;
	background: #f3f3f3;
	text-decoration: none;
}

.search-section .hot-words a:hover {
	color: #333;
	background: #dfdfdf
}

#header .loginbox,
#header .loginbox_event {
	float: right;
	text-align: right;
	line-height: 50px;
	font-size: 12px;
	color: #333;
	display: inline-block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	top: 10px;
}

#header .loginbox span {
	cursor: pointer;
	display: inline-block;
}

.my-massage2 {
	background: url(../img/massage-icon2_d1369b2.gif) left center no-repeat;
	background-size: 15px 13px;
	box-sizing: content-box;
	display: inline-block;
	text-align: left;
	padding-left: 12px;
	position: relative;
}

.loginbox em {
	padding: 0px 10px;
	font-style: normal;
}

.loginbox a {
	text-decoration: none;
	color: #333;
}


/*加载横线*/
#loading {
	width: 100%;
	height: 2px;
	overflow: hidden;
	background: #f3f3f3;
}

#loading .loading-length {
	height: 2px;
	overflow: hidden;
	background: #35b558;
	background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca));
}


/*navpositon*/

.navpositon {
	height: 42px;
	width: 100%;
}

#navbox {
	height: 42px;
	position: relative;
	z-index: 1100;
	background: #fff;
	background: rgba(255, 255, 255, .9);
	border-bottom: 1px solid #e8e8e8;
	-webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
	-moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
	box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
}

#navbox .nav {
	height: 42px;
	position: relative;
	margin: 0 auto;
}

.w-1000 {
	width: 1000px;
}

#navbox .nav .navbox {
	width: 740px;
}

#navbox .nav a {
	display: inline-block;
	width: 120px;
	font-size: 14px;
	color: #333;
	line-height: 42px;
	padding: 0;
	text-align: center;
}

#navbox .nav a:hover,
.navpanel .panel-item .item-box li a:hover {
	color: #35b558;
}

#navbox .nav a:nth-child(1) {
	padding: 0;
	margin-right: 22px;
	width: auto;
}

#navbox .navbox .navpanel {
	display: none;
	position: absolute;
	top: 42px;
	width: 100%;
	background: rgba(255, 255, 255, .97);
	border: 1px solid #e8e8e8;
	padding-left: 50px;
	-webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
	-moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
	box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
}

.cf {
	zoom: 1;
}

#navbox .navbox .navpanel .panel-item:first-child {
	border-left: 1px solid #F7F7F7;
}

#navbox .navbox .navpanel .panel-item {
	position: relative;
	width: 120px;
	margin-left: 2px;
	border-right: 1px solid #F7F7F7;
	float: left;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 14px;
	height: 100%;
}

#navbox .navbox .navpanel .panel-item:hover {
	background-color: #F7F7F7;
}

#navbox .navbox .navpanel .panel-item .angle {
	display: inline-block;
	background-image: url(../img/nav-angle_f7c86b6.png);
	width: 12px;
	height: 7px;
	position: absolute;
	background-size: 100% 100%;
	top: -7px;
	left: 54px;
	display: none;
}

#navbox .navbox .navpanel .panel-item .item-box li a {
	line-height: 29px;
	display: block;
	text-align: left;
	margin-right: 0;
	font-size: 12px;
	color: #666;
}

#navbox .nav a:nth-child(1) {
	padding: 0;
	margin-right: 22px;
	width: auto;
}

#navbox .nav .user-need {
	height: 44px;
	position: absolute;
	z-index: 10;
	right: 0;
	top: 0;
	line-height: 44px;
	font-size: 12px;
}

#navbox .nav .user-need a:nth-child(1) {
	margin-right: 0!important;
}

#navbox .nav .user-need span {
	display: inline-block;
}

#navbox .nav .user-need span:nth-child(1) img {
	margin-top: 14px;
}

#navbox .nav .user-need span img {
	float: left;
	margin-right: 5px;
	margin-top: 13px;
}

#navbox .nav .user-need span .new {
	width: 14px;
	height: 15px;
	position: absolute;
	z-index: 2000;
	right: -19px;
	top: -13px;
	display: block;
}

#navbox .nav .user-need a {
	width: auto!important;
	font-size: 12px;
	padding: 0;
	margin-left: 20px;
}


/*content-top */
.content-top {
	margin-top: 20px !important;
	width: 1000px;
	margin: 0 auto;
	height: 373px;
}


/*lesson-classfiy-nav*/
.content-top .lesson-classfiy-nav {
	position: relative;
	width: 210px;
	float: left;
	border-top: 2px solid #35b558;
	border-right: 0;
	height: 373px;
}

.lesson-classfiy-nav ul {
	position: absolute;
	z-index: 800;
	width: 210px;
	height: 371px;
	background: #fff;
	border: 1px solid #e4e4e4;
	border-top: 0;
}

.lesson-classfiy-nav li>div {
	box-sizing: border-box;
	width: 208px;
	height: 37px;
	line-height: 37px;
	padding: 0 15px;
	font-size: 13px;
	color: #333;
	border-bottom: 1px solid #F5F5F5;
	background: #fff url(http://s1.jikexueyuan.com/index/images/more-icon_d39346f.png) 186px center no-repeat;
	background-size: 6px 10px;
	cursor: pointer;
	font-weight: 400;
}

.lesson-classfiy-nav li>div:hover {
	color: #333;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	margin-left: -2px;
	height: 38px;
	margin-top: -1px;
	border-left: 2px solid #35b558;
	padding-left: 18px;
	border-right: 3px solid #fff;
	width: 213px;
	background: #fff;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
}

.lesson-classfiy-nav li>div>a {
	color: #333;
}

.lesson-classfiy-nav li .lesson-list-show {
	-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
	-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
	overflow: hidden;
	min-height: 373px;
	width: 401px;
	background: #fff;
	border: 1px solid #e4e4e4;
	position: absolute;
	left: 209px;
	top: -2px;
	z-index: 100;
	border-left: 0;
	display: none;
	padding-bottom: 30px;
	box-sizing: border-box;
}

.lesson-classfiy-nav li .lesson-list-show a:hover {
	color: #35b558;
}

.lesson-classfiy-nav li .lesson-list-show dl {
	margin: 0 10px;
	overflow: hidden;
}

.lesson-classfiy-nav li .lesson-list-show dt {
	display: block;
	border-bottom: 1px solid #f5f5f5;
	height: 37px;
	line-height: 45px;
}

.lesson-classfiy-nav li .lesson-list-show dt>a {
	color: #333;
	font-size: 13px;
	font-weight: 400;
}

.lesson-classfiy-nav li .lesson-list-show dd a {
	height: 14px;
	line-height: 14px;
	margin-bottom: 10px;
	margin-top: 8px;
	padding: 0 7px;
	color: #666;
	display: inline-block;
	font-size: 12px;
	border-left: 1px solid #e0e0e0;
	float: left;
	white-space: nowrap;
	font-weight: 400;
}

.lesson-classfiy-nav li .lesson-list-show dd a:first-child {
	border: 0;
}


/*lesson-center-focus */

.lesson-center-focus {
	width: 560px;
	float: left;
	margin-left: 10px;
	overflow: hidden;
}

.index-banner {
	width: 560px!important;
	height: 260px;
	margin-left: auto;
	background: #ccc;
	border-right: 0;
}

.index-banner .banner-box {
	cursor: -webkit-grab;
	height: 260px!important;
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1;
}

#banner-left {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -25px;
	z-index: 800;
	display: none;
	cursor: pointer;
	background: url(../img/banner-left_fe0df34.png) -10px -5px no-repeat;
	width: 40px;
	height: 50px;
	overflow: hidden;
}

#banner-right {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -25px;
	z-index: 800;
	display: none;
	cursor: pointer;
	background: url(../img/banner-right_a0bdd7d.png) -10px -5px no-repeat;
	width: 40px;
	height: 50px;
	overflow: hidden;
}

.banner-wrap {
	width: 4480px;
	height: 260px;
	position: relative;
	-webkit-transition-property: -webkit-transform, left, top;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px, 0, 0);
	-webkit-transition-timing-function: ease;
	-moz-transition-property: -moz-transform, left, top;
	-moz-transition-duration: 0s;
	-moz-transform: translate3d(0px, 0, 0);
	-moz-transition-timing-function: ease;
	-o-transition-property: -o-transform, left, top;
	-o-transition-duration: 0s;
	-o-transition-timing-function: ease;
	-o-transform: translate(0px, 0);
	-ms-transition-property: -ms-transform, left, top;
	-ms-transition-duration: 0s;
	-ms-transform: translate3d(0px, 0, 0);
	-ms-transition-timing-function: ease;
	transition-property: transform, left, top;
	transition-duration: 0s;
	transform: translate3d(0px, 0, 0);
	transition-timing-function: ease;
}

.banner-wrap a {
	height: 260px!important;
	position: relative;
	text-align: center;
	float: left;
}

.banner-wrap-img1 {
	width: 560px;
	height: 260px;
	background: url(../img/571d92c15d84c.jpg) 50% 50% no-repeat;
}

.banner-wrap-img2 {
	width: 560px;
	height: 260px;
	background: url(../img/571723a44f2e1.jpg) 50% 50% no-repeat;
}

.banner-wrap-img3 {
	width: 560px;
	height: 260px;
	background: url(../img/57202a125c959.jpg) 50% 50% no-repeat;
}

.banner-wrap-img4 {
	width: 560px;
	height: 260px;
	background: url(../img/57174456d4c36.jpg) 50% 50% no-repeat;
}

.banner-wrap-img5 {
	width: 560px;
	height: 260px;
	background: url(../img/57174b362b54f.jpg) 50% 50% no-repeat;
}

.banner-wrap-img6 {
	width: 560px;
	height: 260px;
	background: url(../img/571d92d1b4dbd.jpg) 50% 50% no-repeat;
}

.swiper-box {
	width: 560px;
	margin: 0 auto;
	height: 260px;
	padding-top: 50px;
	padding-left: 50px;
	text-align: left;
}

.banner-infor {
	font-size: 20px;
	font-weight: 400;
	color: #eee;
	margin-bottom: 30px;
}

.pagination {
	position: absolute;
	left: 0;
	text-align: center;
	bottom: 7px;
	width: 100%;
	z-index: 800;
}

.pagination-span {
	display: inline-block;
	width: 39px;
	height: 14px;
	background: url(../img/swiper1_6a811bf.jpg) center center no-repeat;
	margin: 0 6px;
	cursor: pointer;
}

.pagination-span-active {
	background: url(../img/swiper2_78fab30.jpg) center center no-repeat !important;
}

.focuswork-wrap {
	position: relative;
	margin-top: 13px!important;
	border: 1px solid #E2E2E2;
	width: 100%;
	height: 100px!important;
	overflow: hidden!important;
	margin: 0 auto;
	position: relative;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1;
}

#work-left {
	background: url(../img/focus-nav_4593a01.png) 0 0 no-repeat;
	background-size: 48px 80px;
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 200;
	width: 24px;
	height: 40px;
	overflow: hidden;
	cursor: pointer;
}

#work-left:hover {
	background: url(../img/focus-nav_4593a01.png) 0 -40px no-repeat;
	background-size: 48px 80px;
}

#work-right {
	right: 0;
	background: url(../img/focus-nav_4593a01.png) -24px 0 no-repeat;
	background-size: 48px 80px;
	display: none;
	position: absolute;
	top: 30px;
	z-index: 200;
	width: 24px;
	height: 40px;
	overflow: hidden;
	cursor: pointer;
}

#work-right:hover {
	background: url(../img/focus-nav_4593a01.png) -24px -40px no-repeat;
	background-size: 48px 80px;
}

.work-wrapper {
	width: 1600px!important;
	height: 100px;
	position: relative;
	width: 100%;
	-webkit-transition-property: -webkit-transform, left, top;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px, 0, 0);
	-webkit-transition-timing-function: ease;
	-moz-transition-property: -moz-transform, left, top;
	-moz-transition-duration: 0s;
	-moz-transform: translate3d(0px, 0, 0);
	-moz-transition-timing-function: ease;
	-o-transition-property: -o-transform, left, top;
	-o-transition-duration: 0s;
	-o-transition-timing-function: ease;
	-o-transform: translate(0px, 0);
	-ms-transition-property: -ms-transform, left, top;
	-ms-transition-duration: 0s;
	-ms-transform: translate3d(0px, 0, 0);
	-ms-transition-timing-function: ease;
	transition-property: transform, left, top;
	transition-duration: 0s;
	transform: translate3d(0px, 0, 0);
	transition-timing-function: ease;
}

.work-wrapper li {
	position: relative;
	text-align: center;
	float: left;
	width: 186px!important;
	height: 100px!important
}

.work-wrapper li a {
	display: block;
	float: left;
	position: relative;
	width: 100%;
	height: 100px;
	border-right: 1px solid #F5F5F5;
}

.work-icon {
	width: 40px;
	height: 40px;
	display: block;
	margin: 8px auto;
}

.work-title {
	font-size: 12px;
	color: #333;
	text-align: center;
	margin-bottom: 4px;
}

.work-info {
	font-size: 12px;
	text-align: center;
	color: #666;
}


/*lesson-right-show*/
.lesson-right-show {
	width: 210px;
	float: left;
	border: 1px solid #E4E4E4;
	height: 373px;
	overflow: hidden;
	margin-left: 10px;
	box-sizing: border-box;
}

.lesson-right-show .news {
	padding: 0 13px;
	height: 125px;
	border-bottom: 1px solid #E4E4E4;
}

.lesson-right-show .news h3 {
	margin-top: 10px;
	color: #333;
	font-size: 14px;
	font-weight: 400;
}

.lesson-right-show .news .list {
	margin-top: 5px;
}

.lesson-right-show .news .list .item a {
	display: block;
	color: #666;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 1.8;
}

.lesson-right-show .news .list .item a:hover {
	color: #35b558;
}

.lesson-right-show .userinfo {
	height: 86px;
	border-bottom: 1px solid #E4E4E4;
	overflow: hidden;
}

.lesson-right-show .userinfo .head-box {
	float: left;
	width: 64px;
	margin-top: 10px;
}

.lesson-right-show .userinfo .head-box img {
	display: block;
	margin: 0 auto;
	width: 40px;
	height: 40px;
}

.lesson-right-show .userinfo .name-wrap {
	float: left;
	width: 140px;
}

.lesson-right-show .userinfo .name-wrap .hello-word {
	margin-top: 10px;
}

.lesson-right-show .userinfo .name-wrap .hello-word .word {
	font-size: 12px;
	color: #666;
}

.lesson-right-show .userinfo .name-wrap .hello-word .sentence {
	font-size: 12px;
	color: #333;
	margin-top: 2px;
}

.lesson-right-show .userinfo .name-wrap .operate {
	margin-top: 7px;
}

.lesson-right-show .userinfo .name-wrap .operate .login-btn,
.lesson-right-show .userinfo .name-wrap .operate .register-btn {
	display: block;
	float: left;
	width: 48px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: #FFF;
	text-align: center;
}

.lesson-right-show .userinfo .name-wrap .operate .login-btn {
	margin-right: 10px;
	background: #FB5D20;
}

.lesson-right-show .userinfo .name-wrap .operate .register-btn {
	background: #35b558;
}

.lesson-right-show .recommend .start-list li {
	float: left;
	display: block;
	color: #000;
	width: 52px;
	height: 76px;
	font-size: 12px;
	line-height: 23px;
	text-align: center;
	border-bottom: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
	cursor: pointer;
}

.lesson-right-show .recommend .start-list li .title {
	color: #000;
}

.lesson-right-show .recommend .start-list li .angle-bottom {
	display: block;
	width: 0;
	height: 0;
	border-top: 6px solid #E4E4E4;
	box-sizing: content-box;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
	margin: 0 auto;
}

.lesson-right-show .recommend .move-list .type-list li {
	float: left;
	width: 52px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 12px;
	background: #FCFCFC;
	border-bottom: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
	cursor: pointer;
}

.lesson-right-show .recommend .move-list .type-list li:hover {
	border-bottom: 0;
	background: #FFF;
	color: #35b558;
}

.lesson-right-show .recommend .start-list li .icon.question {
	background-position: -5px -3px;
}

.lesson-right-show .recommend .start-list li .icon {
	background-image: url(../img/recommend_4a9a464.png);
	display: block;
	width: 25px;
	height: 25px;
	margin: 13px auto 0;
	background-size: 71px 232px;
}

.lesson-right-show .recommend .start-list li .icon.wiki {
	background-position: -5px -31px;
}

.lesson-right-show .recommend .start-list li .icon.lession {
	background-position: -5px -59px;
}

.lesson-right-show .recommend .start-list li .icon.group {
	background-position: -5px -87px;
}

.lesson-right-show .recommend .start-list li .icon.download {
	background-position: -5px -117px;
}

.lesson-right-show .recommend .start-list li .icon.known {
	background-position: -5px -144px;
}

.lesson-right-show .recommend .start-list li .icon.occupation {
	background-position: -5px -173px;
}

.lesson-right-show .recommend .start-list li .icon.vip {
	background-position: -5px -202px;
}

.lesson-right-show .recommend .move-list .type-list {
	height: 24px;
}

.lesson-right-show .recommend .move-list .type-list li {
	float: left;
	width: 52px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 12px;
	background: #FCFCFC;
	border-bottom: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
	cursor: pointer;
}

.lesson-right-show .recommend .move-list .type-list li:hover {
	border-bottom: 0;
	background: #FFF;
	color: #35b558;
}

.lesson-right-show .recommend .move-list .content {
	position: relative;
	height: 125px;
}

.lesson-right-show .recommend .move-list .content .question {
	padding: 10px;
}

.lesson-right-show .recommend .move-list .content .question li a {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #666;
	line-height: 20px;
}

.lesson-right-show .recommend .move-list .content .question li a img {
	display: inline;
	width: 16px;
	height: 16px;
}

.lesson-right-show .recommend .move-list .content .question li a .title {
	margin-left: 4px;
	font-size: 12px;
}

.lesson-right-show .recommend .move-list .content .wiki {
	margin: 15px 10px;
}

.lesson-right-show .recommend .move-list .content .wiki li {
	float: left;
	width: 55px;
	font-size: 12px;
	margin-right: 7px;
}

.lesson-right-show .recommend .move-list .content .wiki li a {
	color: #666;
}

.lesson-right-show .recommend .move-list .content .wiki li img {
	width: 55px;
	height: 73px;
	display: block;
}

.lesson-right-show .recommend .move-list .content .wiki li .title {
	display: block;
	margin-top: 8px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.lesson-right-show .recommend .move-list .content .lession li {
	float: left;
}

.lesson-right-show .recommend .move-list .content .lession li a {
	width: 104px;
	height: 64px;
	box-sizing: border-box;
	border-bottom: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
	display: block;
	color: #666;
	overflow: hidden;
}

.lesson-right-show .recommend .move-list .content .lession li img {
	width: 30px;
	height: 30px;
	display: block;
	margin: 7px auto;
}

.lesson-right-show .recommend .move-list .content .lession li .title {
	display: block;
	text-align: center;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.lesson-right-show .recommend .move-list .content .group {
	margin: 10px 0;
	font-size: 12px;
}

.lesson-right-show .recommend .move-list .content .group li {
	height: 54px;
	border-bottom: 1px solid #F5F5F5;
	overflow: hidden;
	padding: 10px;
}

.lesson-right-show .recommend .move-list .content .group li .picture {
	float: left;
	margin-right: 10px;
	width: 32px;
	height: 32px;
}

.lesson-right-show .recommend .move-list .content .group li .info {
	float: left;
	width: 95px;
}

.lesson-right-show .recommend .move-list .content .group li .info .title {
	color: #333;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.lesson-right-show .recommend .move-list .content .group li .info .count {
	color: #666;
}

.lesson-right-show .recommend .move-list .content .group li .join {
	float: left;
	width: 50px;
	height: 20px;
	line-height: 20px;
	border-radius: 3px;
	color: #FFF;
	background: #ff5c00;
	text-align: center;
	margin-top: 5px;
}

.hot-lesson {
	margin: 20px auto 0;
	height: 40px;
}

.hot-lesson ul {
	height: 41px;
	background: url(../img/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
}

.hot-lesson ul li {
	width: 16.6%;
	float: left;
	text-align: center;
	font-size: 14px;
	color: #666;
	padding: 10px 0;
	cursor: pointer;
}

.hot-lesson ul li:hover,
.hot-lesson ul li.on {
	border-bottom: 2px solid #35b558;
	color: #35b558;
	background: url(../img/261410253583.jpg) center bottom no-repeat;
	background-size: 10px 4px;
}


/*课程列表样式开始*/

#hot-lessonbox {
	width: 1000px;
	margin: 0 auto;
	margin-top: 20px;
}

#hot-lessonbox .lesson-list ul {
	width: 1100px;
	margin-top: 0;
}

#hot-lessonbox .lesson-list ul li {
	margin-right: 20px;
	background: 0 0;
	margin-bottom: 20px;
	height: 220px;
	width: 235px;
	box-sizing: border-box;
	float: left;
}

#hot-lessonbox .lesson-list .lessonimg-box {
	border: 1px solid #e4e4e4;
	border-bottom: 0;
	width: 235px;
	position: relative;
}

.lesson-list .lessonimg-box .free-icon {
	height: 22px;
	width: 38px;
	display: inline-block;
	position: absolute;
	top: -2px;
	right: 8px;
	z-index: 101;
	background: url(../img/icon_7f8b929.png) -58px -43px no-repeat;
}

.lesson-list .lessonimg-box .lessonimg {
	width: 100%;
	height: 130px;
	border: 0;
	vertical-align: middle;
}

.lesson-list .lessonplay {
	box-sizing: border-box;
	background: #000;
	background: rgba(0, 0, 0, .4);
	width: 100%;
	height: 100%;
	z-index: 100;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.lesson-list .lessonplay .playericon {
	position: absolute;
	z-index: 120;
	width: 50px;
	height: 50px;
	display: block;
	left: 50%;
	margin-left: -25px;
	top: 50%;
	margin-top: -25px;
	background: url(../img/player_icon_5c67475.png) 0 0 no-repeat;
	cursor: pointer;
	background-size: 50px 50px;
}

#hot-lessonbox .lesson-list .lesson-infor {
	border: 1px solid #e4e4e4;
	border-top: 0;
	background: #fff!important;
	height: 88px;
	padding: 10px;
	box-sizing: border-box;
	position: relative;
	width: 237px;
}

.lesson-list .lesson-infor .lessonicon-box {
	position: absolute;
	right: 0;
	text-align: right;
}

.lesson-list .lesson-infor .lesson-info-h2,
.lesson-list .lesson-infor h5 {
	font-size: 14px;
	color: #333;
	line-height: 18px;
	margin-bottom: 12px;
	height: 36px;
	overflow: hidden;
}

.lesson-list .lesson-infor .lesson-info-h2 a,
.lesson-list .lesson-infor .lesson-info-h2 a:hover,
.lesson-list .lesson-infor h5 a,
.lesson-list .lesson-infor h5 a:hover {
	color: #333;
	font-style: normal;
}

.lesson-list .lesson-infor p {
	color: gray;
	font-size: 12px;
	line-height: 18px;
	height: 0;
	overflow: hidden;
	opacity: 0;
	margin-bottom: 10px;
	display: none;
}

.lesson-list .lesson-infor .timeandicon {
	font-size: 12px;
	color: gray;
	position: relative;
}

.lesson-list .lesson-infor .timeandicon dl {
	width: 120px;
	float: left;
	white-space: nowrap;
}

.lesson-list .lesson-infor .timeandicon dl dd.zhongji {
	font-size: 12px;
	display: none;
}

.lesson-list .lesson-infor .timeandicon dl dd.mar-b8 {
	display: block;
	margin-bottom: 8px;
}

.lesson-list .lesson-infor .timeandicon .time-icon {
	background: url(../img/clok_a413ecf.png) 0 0 no-repeat;
	width: 14px;
	height: 14px;
	display: block;
	float: left;
	margin-right: 8px;
	background-size: 14px 14px;
}

.lesson-infor .timeandicon .xinhao-icon {
	background: url(../img/one-ji_1731712.png) 0 0 no-repeat;
	background-size: 14px 14px;
	width: 14px;
	height: 14px;
	display: block;
	float: left;
	margin-right: 8px;
}

.lesson-list .lesson-infor .timeandicon .learn-number {
	float: right;
	display: none;
}


/*projectpath*/

#learn-way {
	margin: 0 auto;
	margin-top: 20px;
	width: 1000px;
	clear: left;
}

.index-public-title {
	margin-bottom: 16px;
}

.index-public-title strong {
	font-size: 18px;
	color: #333;
	float: left;
	font-weight: 500;
}

.index-public-title strong a {
	color: #333;
}

.index-public-title .way {
	font-size: 12px;
	line-height: 13px;
	color: #fff;
	background: #999;
	text-align: center;
	border-radius: 50%;
	display: block;
	width: 13px;
	height: 13px;
	float: left;
	margin: 5px 8px 0;
	cursor: pointer;
}

.index-public-title .way-infor {
	font-size: 12px;
	color: #666;
	padding: 2px 4px;
	border: 1px solid #e4e4e4;
	position: relative;
	display: inline-block;
	box-shadow: 1px 1px 3px #ccc;
	opacity: 0;
	margin-left: -5px;
}

.index-public-title .way-infor i {
	background: url(../img/title-sj_adebc06.jpg) center center no-repeat;
	width: 5px;
	height: 10px;
	display: block;
	position: absolute;
	left: -5px;
	top: 5px;
	z-index: 10;
}

.index-public-title .more-lesson {
	font-size: 12px;
	color: #2d85ca;
	float: right;
	margin-top: 4px;
}

.learn-card a {
	width: 20%;
	border: 1px solid #E4E4E4;
	float: left;
	text-align: center;
	display: block;
	height: 300px;
	border-right: 0;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.learn-card a:nth-child(5n+0) {
	border-right: 1px solid #E4E4E4;
}

.learn-card a:nth-child(n+6) {
	border-top: 0;
}

.learn-card a img {
	margin-bottom: 24px;
	vertical-align: middle;
}

.learn-card a h2 {
	font-size: 15px;
	color: #333;
	margin-bottom: 20px;
	height: 18px;
	overflow: hidden;
}

.learn-card a p {
	font-size: 12px;
	color: #666;
	line-height: 20px;
	height: 20px;
	width: 199px;
	overflow: hidden;
}

.learn-card a .greenbtn2,
.learn-card a #Waiting-btn {
	width: 140px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	outline: 0;
}

.greenbtn2 {
	display: inline-block;
	color: #35b558;
	font-size: 16px;
	background: #f3fff6;
	border: 1px solid #35b558;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
	-webkit-transition-property: background;
	transition-property: background;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.greenbtn2:active,
.greenbtn2:focus,
.greenbtn2:hover {
	background: #35b558;
	color: #fff;
	border-color: #35b558;
}

.learn-card a #Waiting-btn {
	background: #f5f5f5;
	color: gray;
	border: 1px solid #e4e4e4;
	outline: 0;
}


/*system*/

#system {
	clear: left;
	width: 1000px;
	margin: 0 auto;
	padding-top: 40px;
}

.index-public-title {
	margin-bottom: 16px;
	height: 24px;
}

.mapbox {
	border-bottom: 1px solid #E4E4E4;
	border-right: 1px solid #E4E4E4;
	width: 1000px;
	height: 481px;
	overflow: hidden;
	box-sizing: border-box;
}

.mapbox .mapbox-1200 {
	width: 1050px;
}

.card-transform {
	width: 167px;
	height: 120px;
	border: 1px solid #E4E4E4;
	border-right: 0;
	border-bottom: 0;
	float: left;
	text-align: center;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}

.card-transform a {
	display: block;
	height: 120px;
}

.card-transform .front {
	border-bottom: 1px solid #E4E4E4;
	padding: 15px 0;
	z-index: 2;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	background-color: #fff;
}

.card-transform .front img {
	margin-bottom: 5px;
	height: 40px;
	width: 40px;
	vertical-align: middle;
}

.card-transform .back {
	padding-top: 30px;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	background-color: #f5f5f5;
}

.card-transform .back strong {
	display: block;
	font-size: 14px;
	color: #666;
	margin-bottom: 10px;
	font-weight: 400;
}

.card-transform .back .greenbtn {
	font-size: 16px;
	color: #fff;
	text-align: center;
	border-radius: inherit;
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	width: 140px;
	height: 36px;
	cursor: pointer;
}

.greenbtn {
	display: inline-block;
	color: #fff;
	border-radius: 3px;
	font-size: 18px;
	background: #35b558;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
	-webkit-transition-property: background;
	transition-property: background;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	border: 0 none;
}

.card-transform .front h2 {
	margin-bottom: 5px;
	font-size: 15px;
	color: #333;
}

.card-transform .front span {
	font-size: 14px;
	color: #35b558;
}

.card-transform .back,
.card-transform .front {
	border-bottom: 1px solid #E4E4E4;
	width: 167px;
	height: 120px;
	-webkit-backface-visibility: hidden;
	-webkit-transition: .6s;
	-moz-backface-visibility: hidden;
	-moz-transition: .6s;
	-ms-backface-visibility: hidden;
	-ms-transition: .6s;
	backface-visibility: hidden;
	transition: .6s;
	position: absolute;
	left: 0;
	top: 0;
}


/*excellent*/

#excellent {
	width: 1000px;
	margin: 0 auto;
	margin-top: 40px;
}

.lesson-card:nth-child(4n+1) {
	margin-left: 0;
}

.lesson-card {
	position: relative;
	width: 235px;
	height: 261px;
	padding: 16px;
	border: 1px solid #e4e4e4;
	font-size: 12px;
	-webkit-transition: border-color .3s;
	-moz-transition: border-color .3s;
	transition: border-color .3s;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-left: 20px;
}

.lesson-card:hover {
	border-color: #35b558;
}

.lesson-card:hover .describe {
	visibility: visible;
	opacity: 1;
}

.f_l {
	float: left;
}

.lesson-card h2 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 80%;
	margin-bottom: 15px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}

.lesson-card .images {
	overflow: hidden;
	margin-bottom: 15px;
}

.lesson-card .images img {
	display: block;
	width: 100%;
	height: 100%;
}

.lesson-card .other {
	position: relative;
	z-index: 20;
	color: gray;
	line-height: 18px;
}

.lesson-card .other span {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: inline-block;
	margin-right: 6px;
}

.lesson-card .other .lesson-count {
	max-width: 40px;
}

.lesson-card .other .learn-count {
	max-width: 90px;
}

.lesson-card .collect {
	float: right;
	overflow: hidden;
	width: 56px;
	height: 20px;
}

.lesson-card .btn-def {
	background: #35b558;
	border-color: #35b558;
	color: #fff;
}

.lesson-card .greenbtn {
	display: inline-block;
	color: #fff;
	border-radius: 3px;
	font-size: 12px;
	background: #35b558;
	-webkit-transition-duration: .8s;
	transition-duration: .8s;
	-webkit-transition-property: background;
	transition-property: background;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	text-align: center;
	width: 42px;
}

.lesson-card .describe {
	position: absolute;
	left: 0;
	z-index: 10;
	width: 100%;
	background: rgba(255, 255, 255, .9);
	opacity: 0;
	top: 0;
	height: 100%;
	text-align: center;
	visibility: hidden;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
}

.lesson-card .describe .picture {
	overflow: hidden;
	position: absolute;
	top: 20px;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-left: -25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.lesson-card a {
	color: #666;
}

.lesson-card .describe .picture img {
	width: 100%;
	height: 100%;
}

.lesson-card .describe .name {
	position: absolute;
	top: 74px;
	left: 0;
	width: 100%;
}

.lesson-card .describe .text {
	overflow: hidden;
	position: absolute;
	top: 100px;
	left: 0;
	width: 100%;
	height: 40px;
	padding: 0 16px;
	text-align: left;
	line-height: 20px;
	word-wrap: break-word;
	word-break: break-all;
	box-sizing: border-box;
}

.lesson-card .describe .btn {
	position: absolute;
	top: 164px;
	left: 50%;
	width: 100px;
	height: 28px;
	margin-left: -50px;
	font-size: 14px;
	line-height: 26px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}


/*wiki*/

#wiki {
	width: 1000px;
	margin: 0 auto;
	padding-top: 40px;
	clear: left;
}

.wikibox .one-wiki {
	width: 333.3px;
	height: 370px;
	float: left;
	padding: 15px;
	border: 1px solid #e4e4e4;
	box-sizing: border-box;
}

.wikibox .one-wiki:hover {
	border: 1px solid #35B558;
}

.wikibox .one-wiki h2 {
	font-size: 14px;
	font-weight: 500;
}

.wikibox .one-wiki .wiki-img {
	margin-top: 10px;
}

.wikibox .one-wiki dl dd:nth-child(1) {
	margin-right: 15px;
}

.wikibox .one-wiki dl dd {
	text-align: center;
	width: 142px;
	float: left;
}

.wikibox .one-wiki dl dd .imgbox {
	position: relative;
	width: 142px;
	height: 200px;
	background: #999;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
}

.wikibox .one-wiki dl dd .imgbox .look {
	position: absolute;
	width: 40px;
	z-index: 10;
	right: -10px;
	top: -13px;
	background: url(../img/look_d293d44.png) center center no-repeat;
	background-size: 100% 100%;
	height: 20px;
	display: none;
}

.wikibox .one-wiki dl dd .imgbox img.fengmian {
	width: 142px;
	height: 200px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	transform-origin: 0 0 0;
	-moz-animation: ffk-animate2 1s ease forwards;
	-webkit-animation: ffk-animate2 1s ease forwards;
	-o-animation: ffk-animate2 1s ease forwards;
	-ms-animation: ffk-animate2 1s ease forwards;
	animation: ffk-animate2 1s ease forwards;
}

@-webkit-keyframes ffk-animate {
	0% {
		-webkit-transform: rotateY(0deg);
	}
	100% {
		-webkit-transform: rotateY(-20deg);
	}
}

@-webkit-keyframes ffk-animate2 {
	0% {
		-webkit-transform: rotateY(-20deg);
	}
	100% {
		-webkit-transform: rotateY(0deg);
	}
}

.wikibox .one-wiki dl dd h3 {
	font-size: 13px;
	color: #333;
	height: 13px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 13px;
	margin: 10px auto;
}

.wikibox .one-wiki dl dd span {
	font-size: 12px;
	color: #999;
	display: block;
}

.wikibox .one-wiki ul {
	padding-top: 10px;
	clear: left;
}

.wikibox .one-wiki ul li {
	font-size: 12px;
	color: #999;
	line-height: 12px;
	margin-bottom: 8px;
	display: block;
}

.wikibox .one-wiki ul li a {
	color: #999;
}

.wikibox .one-wiki ul li p {
	width: 200px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.wikibox .one-wiki ul li span {
	text-align: right;
	display: block;
	float: right;
	width: 90px;
}


/*enterprise*/

#enterprise {
	margin: 0 auto;
	width: 1000px;
	padding-top: 40px;
	clear: left;
}

.strategy {
	border: 1px solid #E4E4E4;
	height: 90px;
	padding: 20px 22px;
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
}

.strategy-content {
	width: 954px;
	height: 50px;
	overflow: hidden;
	position: relative;
}

.arrow-left {
	background: url(../img/banner-left_fe0df34.png) -10px -5px no-repeat;
	width: 40px;
	height: 50px;
	display: block;
	overflow: hidden;
	cursor: pointer;
}

.arrow-right {
	background: url(../img/banner-right_a0bdd7d.png) -10px -5px no-repeat;
	width: 40px;
	height: 50px;
	display: block;
	overflow: hidden;
}

#banner-left3 {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -25px;
	z-index: 800;
	display: none;
	cursor: pointer;
	display: none;
}

#banner-right3 {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -25px;
	z-index: 800;
	display: none;
	cursor: pointer;
	display: none;
}

.swiper-container {
	height: 50px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.swiper-strategy .swiper-wrapper {
	font-size: 0;
	position: absolute;
	top: 0;
	left: 0;
}

.swiper-strategy .swiper-wrapper a {
	display: inline-block;
	text-align: center;
	width: 159px;
	box-sizing: border-box;
}

.swiper-wrapper a img {
	height: 50px;
	width: 150px;
	border: 1px solid #e4e4e4;
	box-sizing: border-box;
}


/*learnbox*/

#university {
	width: 1000px;
	margin: 40px auto 0;
	position: relative;
}

#banner-left2 {
	position: absolute;
	left: 23px;
	top: 50%;
	margin-top: -25px;
	z-index: 800;
	display: none;
	cursor: pointer;
}

#banner-right2 {
	position: absolute;
	right: 23px;
	top: 50%;
	margin-top: -25px;
	z-index: 800;
	display: none;
	cursor: pointer;
}

.swiper-car .swiper-wrapper a {
	height: 110px;
	float: left;
}

.university-box {
	box-sizing: border-box;
	padding: 20px 23px;
	position: relative;
	border: 1px solid #E4E4E4;
	height: 150px;
}

.university-list {
	width: 100%;
	height: 110px;
	overflow: hidden;
	position: relative;
}

.university-list-mian {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 0;
}

.university-list a {
	display: inline-block;
	width: 136px;
	text-align: center;
}

.university-list a img {
	width: 110px;
	height: 110px;
}


/*footer*/

#footer {
	min-width: 1000px;
	margin-top: 50px;
}

#footer .jkinfor-block {
	background: #fafafa;
	border-top: 1px solid #E4E4E4;
	border-bottom: 1px solid #e4e4e4;
}

#footer .jkinfor-block .jkinfor {
	width: 1000px;
	margin: 0 auto;
	height: 251px;
}

#footer .jkinfor dl {
	width: 185px;
	padding-left: 30px;
	color: gray;
	margin: 25px 0;
	float: left;
	border-left: 1px solid #E4E4E4;
	min-height: 175px;
	box-sizing: border-box;
}

#footer .jkinfor dl dt {
	font-size: 14px;
	color: #666;
	font-weight: 500;
}

#footer .jkinfor a {
	color: gray;
	padding-left: 5px;
}

#footer .search-share {
	width: 260px;
	float: left;
	min-height: 226px;
	border-left: 1px solid #E4E4E4;
	padding: 20px 0 0 40px;
	box-sizing: border-box;
}

#footer .search-share .jktxt {
	font-size: 15px;
	color: #35b558;
	display: block;
	margin-bottom: 15px;
	font-weight: 500;
}

#footer .search-share .app-download a {
	padding-left: 0;
	color: gray;
}

#footer .search-share .app-download img {
	display: block;
	float: left;
	margin-right: 15px;
}

#footer .search-share .app-download strong {
	font-size: 18px;
	color: #666;
	margin-bottom: 8px;
}

#footer .search-share .app-download p {
	font-size: 14px;
	color: gray;
	background: url(../img/more-icon_d39346f.png) 160px center no-repeat;
	background-size: 7px 13px;
}

#footer .search-share .share {
	margin-top: 15px;
	height: 32px;
}

#footer .search-share .share a {
	box-sizing: border-box;
	background: url(../img/icon_7f8b929.png) -23px 0 no-repeat;
	width: 32px;
	height: 32px;
	display: inline-block;
	float: left;
	margin-right: 10px;
	position: relative;
}

#footer .search-share .share a.sina-icon {
	background-position: -23px 0;
}

#footer .search-share .share a.tieba-icon {
	background-position: -145px 0;
}

#footer .search-share .share a.qq-icon {
	background-position: -23px -82px;
}

#footer .search-share .share a.qq-icon .weinxinpop {
	position: absolute;
	bottom: 32px;
	left: -48px;
	z-index: 200;
	display: none;
}

#footer .kefu-online {
	margin-top: 15px;
	padding-left: 35px;
	box-sizing: border-box;
}

#footer .jkinfor a {
	color: gray;
	padding-left: 5px;
}

#footer .kefu-online .kefu-icon.online {
	background-position: 0 0;
}

#footer .kefu-online .kefu-icon {
	float: left;
	width: 40px;
	height: 40px;
	margin-left: -40px;
	background: url(../img/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
}

#footer .kefu-online a {
	display: block;
	padding: 0;
}

#footer .kefu-online h5 {
	color: #666;
	font-size: 14px;
	margin-bottom: 2px;
	line-height: 22px;
	padding-left: 5px;
}

#footer .kefu-online p {
	color: gray;
	font-size: 12px;
	padding-left: 5px;
}

#footer .jkinfor dl dd {
	font-size: 12px;
	margin-top: 10px;
}

#footer .copyright {
	font-size: 12px;
	color: #999;
	margin: 0 auto;
	width: 1000px;
	text-align: center;
	padding: 20px;
}

#footer .copyright strong {
	font-weight: 400;
}

#footer .copyright a {
	color: #999;
}