<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>公交站牌</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>南京公交站牌</h2>
        </div>

        <div class="main">
            <div class="station">
                <div class="station-top">
                    <div class="bus-num">
                        <p>792路</p>
                    </div>
                    <div class="bus-path">
                        <p>南京南站--&nbsp;--出口加工区</p>
                        <p class="now">叉路口（CHALUKOU）</p>
                    </div>
                    <div class="date">
                        <p>营业时间:&nbsp;首车5:30&nbsp;末车24:00</p>
                    </div>
                </div>

                <div class="station-content">
                    <ul>
                        <li>
                            <a href="#">南京南</a>
                        </li>
                        <li>
                            <a href="#">宏运大道</a>
                        </li>
                        <li>
                            <a href="#">金兰路</a>
                        </li>
                        <li>
                            <a href="#" class="on">叉路口</a>
                        </li>
                        <li>
                            <a href="#">河定桥</a>
                        </li>
                        <li>
                            <a href="#">胜太路</a>
                        </li>
                        <li>
                            <a href="#">白龙广场</a>
                        </li>
                        <li>
                            <a href="#">百家湖</a>
                        </li>
                        <li>
                            <a href="#">双龙大道</a>
                        </li>
                        <li>
                            <a href="#">清水亭东</a>
                        </li>
                        <li>
                            <a href="#">殷华街北</a>
                        </li>
                        <li>
                            <a href="#">九竹路</a>
                        </li>
                        <li>
                            <a href="#">文心街</a>
                        </li>
                        <li>
                            <a href="#">同仁医院</a>
                        </li>
                        <li>
                            <a href="#">东南大学</a>
                        </li>
                        <li>
                            <a href="#">出口加工区</a>
                        </li>
                    </ul>

                    <div class="explian">
                        <p>
                            无人售票&nbsp;票价一元&nbsp;主动投币&nbsp;不设找零
                        </p>
                        <span>
							<i></i>
						</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>